--cpu Cortex-M4.fp
".\objects\startup_stm32f427xx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_it.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\sys.o"
".\objects\can.o"
".\objects\delay.o"
".\objects\laser.o"
".\objects\usartbus.o"
".\objects\gpio.o"
".\objects\spi.o"
".\objects\buzzer.o"
".\objects\power.o"
".\objects\usart.o"
".\objects\exit_init.o"
".\objects\adc.o"
".\objects\flash.o"
".\objects\timer.o"
".\objects\main.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\start_task.o"
".\objects\chassistask.o"
".\objects\gimbaltask.o"
".\objects\sysctrl.o"
".\objects\judge_task.o"
".\objects\calibrate_task.o"
".\objects\ins_task.o"
".\objects\freertos_middleware.o"
".\objects\remotetask.o"
".\objects\ahrs_middleware.o"
".\objects\ist8310driver.o"
".\objects\ist8310driver_middleware.o"
".\objects\mpu6500driver.o"
".\objects\mpu6500driver_middleware.o"
".\IMU\AHRS.lib"
".\objects\user_lib.o"
".\objects\pid.o"
".\objects\imupid.o"
".\objects\kalman.o"
".\objects\kalman_filter.o"
".\objects\mem_malloc.o"
".\DSP\arm_cortexM4lf_math.lib"
".\objects\judge_crc.o"
".\objects\judge_data.o"
".\objects\usart_judge.o"
--strict --scatter ".\Objects\AIRInfantry.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AIRInfantry.map" -o .\Objects\AIRInfantry.axf